server.port=8090

# Datasource configs/properties
spring.datasource.url=jdbc:postgresql://localhost:5432/course_management_system_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passrmzn
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.sql.init.mode=never

logging.level.root=info

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#server.servlet.context-path=/course-management-app/api

# --------------------------------------------------------
#### Security Configs
security.jwt.token.secret-key=secret-key
# 30 minutes duration by default: 30 * 60 * 1000 milliseconds
security.jwt.token.expire-time=1800000